
text/plain upload.log ( UTF-8 Unicode text, with very long lines )
{"timestamp":"2025-08-11 15:33:28","level":"INFO","tag":"REQUEST","data":{"info":"Processing request","action":null,"token":null,"method":"GET","debug_mode":false,"user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0 Safari/605.1.15"},"memory_usage":2097152,"request_id":1754926408.5345020294189453125}
{"timestamp":"2025-08-11 15:33:43","level":"INFO","tag":"REQUEST","data":{"info":"Processing request","action":"new","token":null,"method":"POST","debug_mode":false,"user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0 Safari/605.1.15"},"memory_usage":2097152,"request_id":1754926423.028767108917236328125}
{"timestamp":"2025-08-11 15:33:43","level":"INFO","tag":"ADMIN_NEW","data":{"info":"Creating new link","label":"turum"},"memory_usage":2097152,"request_id":1754926423.028767108917236328125}
{"timestamp":"2025-08-11 15:33:43","level":"INFO","tag":"ADMIN_NEW_SUCCESS","data":{"info":"Link created","url":"https://wgraj.testujac.pl/turum","remote_dir":"/wgraj/uploads/turum-2025-08-11_15-33","expires":"2025-08-14 15:33:43"},"memory_usage":2097152,"request_id":1754926423.028767108917236328125}
{"timestamp":"2025-08-11 15:33:44","level":"INFO","tag":"REQUEST","data":{"info":"Processing request","action":null,"token":"turum","method":"GET","debug_mode":false,"user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0 Safari/605.1.15"},"memory_usage":2097152,"request_id":1754926424.6807498931884765625}
{"timestamp":"2025-08-11 15:33:55","level":"INFO","tag":"REQUEST","data":{"info":"Processing request","action":"upload","token":"turum","method":"POST","debug_mode":true,"user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0 Safari/605.1.15"},"memory_usage":2097152,"request_id":1754926435.3705151081085205078125}
{"timestamp":"2025-08-11 15:33:55","level":"INFO","tag":"UPLOAD","data":{"info":"Processing file","name":"camaleon_v4.mp3","size":3333376,"error_code":0,"tmp_name":"/tmp/phpEXOrhS"},"memory_usage":2097152,"request_id":1754926435.3705151081085205078125}
{"timestamp":"2025-08-11 15:33:55","level":"INFO","tag":"HTTP_UPLOAD_START","data":{"info":"Starting HTTP chunked upload","local_path":"/tmp/phpEXOrhS","remote_path":"/wgraj/uploads/turum-2025-08-11_15-33/camaleon_v4.mp3","file_size":3333376,"retry_attempt":0,"chunk_size":1048576},"memory_usage":2097152,"request_id":1754926435.3705151081085205078125}
{"timestamp":"2025-08-11 15:33:57","level":"ERROR","tag":"HTTP_CHUNK_FAILED","data":{"error":"","chunk":0,"http_code":302,"response":"\n\n"},"memory_usage":6291456,"request_id":1754926435.3705151081085205078125}
{"timestamp":"2025-08-11 15:33:58","level":"INFO","tag":"HTTP_UPLOAD_START","data":{"info":"Starting HTTP chunked upload","local_path":"/tmp/phpEXOrhS","remote_path":"/wgraj/uploads/turum-2025-08-11_15-33/camaleon_v4.mp3","file_size":3333376,"retry_attempt":1,"chunk_size":1048576},"memory_usage":6291456,"request_id":1754926435.3705151081085205078125}
{"timestamp":"2025-08-11 15:34:00","level":"ERROR","tag":"HTTP_CHUNK_FAILED","data":{"error":"","chunk":0,"http_code":302,"response":"\n\n"},"memory_usage":10485760,"request_id":1754926435.3705151081085205078125}
{"timestamp":"2025-08-11 15:34:02","level":"INFO","tag":"HTTP_UPLOAD_START","data":{"info":"Starting HTTP chunked upload","local_path":"/tmp/phpEXOrhS","remote_path":"/wgraj/uploads/turum-2025-08-11_15-33/camaleon_v4.mp3","file_size":3333376,"retry_attempt":2,"chunk_size":1048576},"memory_usage":10485760,"request_id":1754926435.3705151081085205078125}
{"timestamp":"2025-08-11 15:34:03","level":"ERROR","tag":"HTTP_CHUNK_FAILED","data":{"error":"","chunk":0,"http_code":302,"response":"\n\n"},"memory_usage":14680064,"request_id":1754926435.3705151081085205078125}
{"timestamp":"2025-08-11 15:34:07","level":"INFO","tag":"HTTP_UPLOAD_START","data":{"info":"Starting HTTP chunked upload","local_path":"/tmp/phpEXOrhS","remote_path":"/wgraj/uploads/turum-2025-08-11_15-33/camaleon_v4.mp3","file_size":3333376,"retry_attempt":3,"chunk_size":1048576},"memory_usage":14680064,"request_id":1754926435.3705151081085205078125}
{"timestamp":"2025-08-11 15:34:09","level":"ERROR","tag":"HTTP_CHUNK_FAILED","data":{"error":"","chunk":0,"http_code":302,"response":"\n\n"},"memory_usage":18874368,"request_id":1754926435.3705151081085205078125}
{"timestamp":"2025-08-11 15:34:09","level":"ERROR","tag":"UPLOAD_FAILED","data":{"error":"HTTP upload failed: "},"memory_usage":4194304,"request_id":1754926435.3705151081085205078125}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"REQUEST","data":{"info":"Processing request","action":"finalize","token":"turum","method":"POST","debug_mode":false,"user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0 Safari/605.1.15"},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"FINALIZE","data":{"info":"Finalizing upload","token":"turum","file_count":0},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"EMAIL","data":{"info":"Sending notification","to":"nirski@re-medium.pl","subject":"Uploader: zakończono wysyłkę","method":"SMTP"},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"SMTP_ATTEMPT","data":{"info":"Attempting SMTP connection","host":"mail.re-medium.pl","port":587,"user":"serwisant@re-medium.pl","secure":"STARTTLS"},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"SMTP_COMMAND","data":{"info":"SMTP command sent","command":"EHLO wgraj.testujac.pl","response":"220-miranda.etop.pl ESMTP Exim 4.98.2 #2 Mon, 11 Aug 2025 17:34:09 +0200"},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"SMTP_COMMAND","data":{"info":"SMTP command sent","command":"AUTH LOGIN","response":"220-We do not authorize the use of this system to transport unsolicited,"},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"SMTP_COMMAND","data":{"info":"SMTP command sent","command":"c2Vyd2lzYW50QHJlLW1lZGl1bS5wbA==","response":"220 and/or bulk e-mail."},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"SMTP_COMMAND","data":{"info":"SMTP command sent","command":"Ym9rY2ljLXhpeHdpdC04anlSdmk=","response":"250-miranda.etop.pl Hello wgraj.testujac.pl [2a00:c90::d8:75]"},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"SMTP_COMMAND","data":{"info":"SMTP command sent","command":"MAIL FROM: <serwisant@re-medium.pl>","response":"250-SIZE 104857600"},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"SMTP_COMMAND","data":{"info":"SMTP command sent","command":"RCPT TO: <nirski@re-medium.pl>","response":"250-LIMITS MAILMAX=1000 RCPTMAX=50000"},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"SMTP_COMMAND","data":{"info":"SMTP command sent","command":"DATA","response":"250-8BITMIME"},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"EMAIL_SUCCESS","data":{"info":"SMTP email sent successfully"},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}
{"timestamp":"2025-08-11 15:34:09","level":"INFO","tag":"FINALIZE_SUCCESS","data":{"info":"Upload finalized","file_count":0},"memory_usage":4194304,"request_id":1754926449.7864971160888671875}